<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
content="width=device-width, initial-scale=1.0">
    <title>segundo projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: 
#ffc0cb;
            margin: 0; 
            padding: 20px;
        }
        .header { 
            text-align: center;
            margin-bottom: 20px;
            object-fit: cover;
        }
        h2 {margin-top: 30px;
        }
        .menu-item {

            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid
#ccc;
            padding: 15px;
            background-color:
#fff;
            border-radius: 5px;
            box-shadow: 2px 2px
 5px rgba(0.0.0.0.01);
         }
        .item-image{
            width:100px;
            height:100px;
            margin-right:15px;
            object-fit: cover;
            border-radius:5px;
        }      
        .item-content {
            flex: 1;
        }
        .item-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0;
        }
        .item-description {
            font-size: 1rem;
            margin-top: 5px;
        }
        .item-price {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <img src="img/logoo.jpeg" alt="logo" width="" height="">
    </div>
    <div class="menu-item">
        <img class="item-image"
src="img/delicias.jpg" alt="combo">
    <div class="item-content">
        <h2 class="item-title">Combo</h2>
        <p class="item-description"></p>Bolo 2 kilos + 150 Doces + 200 Salgados </p>
        <p class="item-price">Valor R$450,00</p>
        </div>
    </div>
    
    <div class="menu-item">
        <img class="item-image" src="img/salgados.png" alt="Salgados">
        <div class="item-content">
            <h2 class="item-title">Salgados</h2>
            <p class="item-description">Coxinha, kibe, bolinha de queijo</p>
            <p class="item-price">Valor R$150,00 100un</p>
        </div>
    </div>

    <div class="menu-item">
        <img class="item-image" src="img/doces.jpg" alt="Doces">
        <div class="item-content">
            <h2 class="item-title">Doces</h2>
            <p class="item-description">Brigadeiro e Beijinho</p>
            <p class="item-price">Valor R$150,00 100un</p>
        </div>
    </div>

    <div class="menu-item">
        <img class="item-image" src="img/bolos.jpg" alt="Bolos por Kilo">
        <div class="item-content">
            <h2 class="item-title">Bolos por Kilo</h2>
            <p class="item-description">Abacaxi, Brigadeiro, Ninho</p>
            <p class="item-price">Valor R$80,00</p>
        </div>
    </div>
</body>
</html>